{
  "name": "teller",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "client:dev": "vite --config vite.client.config.ts",
    "client:build": "vite build --config vite.client.config.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.client.json",
    "host": "node bin/teller host",
    "pack": "npm run client:build && node scripts/pack.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.3",
    "vitest": "^4.1.10"
  },
  "bin": {
    "teller": "bin/teller"
  }
}
